body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: 'Roboto', 'sans-serif';
    font-size: 12px;
    margin: 0;

    p {
        line-height: 1.5;
    }

    a {
        text-decoration: none;
    }

    header,
    aside {
        display: none;
    }


    #desk-nav {
        height: 72px;
        background-color: white;
        color: #aaa9a9;
        width: 100%;
        margin: 0;
        position: fixed;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        padding: 0 6px 0 0;
        z-index: 100;

        a {
            padding: 0 32px;
            color: #aaa9a9;
            transition: 0.4s;

            &:hover {
                text-decoration: none;
                color: #A6808C;
            }
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin: 0;

            .active {
                color: #717171;
            }
        }

        #logo-img {
            display: flex;
            height: 100%;
            padding: 0 32px;
            align-items: center;
            color: white;
            transition: 0.4s;

            img {
                height: 30px;
            }


        }

        #menu-icon {
            display: none !important;
        }

    }

    /* Banner Home */
    #banner {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0) url('../img/banner.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-blend-mode: overlay;
        color: white;
        text-align: center;

        h1 {
            font-size: 64px;
            font-family: 'Roboto';
        }

        h3 {
            font-size: 24px;
        }
    }


    /* Main */
    main {
        width: 100% !important;

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
            width: 85%;
            margin: 0 auto;

            /* Section Heading */
            .section-heading {
                width: 100%;
                font-size: 1.75rem;
                transition: all 0.4s;
                display: inline-block;
                padding: 4px 2px;
                margin: 60px 0 0 0;
                text-align: center;
                color: #aaa9a9;

                &:hover {
                    padding: 4px 8px;
                    color: rgba(166, 128, 140, 0.3);
                }
            }

            /* Card */
            .card {
                width: 50% !important;
                border: none;
                text-align: center;
                margin-top: 50px;
                z-index: -1;

                .card-image {
                    img {
                        width: 70%;
                    }
                }

                .card-description {
                    margin-top: 25px;
                    padding: 0 8px;

                    h3 {
                        color: #A6808C;
                        transition: 0.4s;
                        font-size: 1.5rem;


                        &:hover {
                            color: rgba(166, 128, 140, 0.3);
                            transition: 0.4s;

                        }
                    }
                }

                .streaming {
                    ul {
                        display: flex;
                        list-style: none;
                        justify-content: center;
                        padding: 0;
                        font-size: 1.2rem;

                        li {
                            padding: 16px;
                            transition: 0.4s;

                            a {
                                .fab {
                                    color: #aaa;
                                    transition: 0.4s;


                                    &:hover {
                                        color: #A6808C;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        /* Banner Tour */
        #tour {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            padding: 20px 0;

            /* Tour Banner */
            #banner-tour {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.2) url('../img/banner5.jpg');
                background-size: cover;
                background-attachment: fixed;
                background-position: center top;
                background-blend-mode: overlay;
                color: white;
                text-align: center;

                h1 {
                    font-size: 64px;
                    font-family: 'Roboto';
                }

                h3 {
                    font-size: 24px;
                }
            }

            /* Button */
            .btn-tickets {
                color: #eee;
                background-color: #706677;
                border-color: #eee;
                width: 10%;
                margin: 36px auto 24px auto;
                transition: 0.6s;
                font-size: 13px;

                &:hover {
                    color: #eee;
                    background: rgba(166, 128, 140, 0.3);
                    width: 16%;
                    transition: 0.6s;
                }
            }
        }

        /* About */
        #about {
            .card {
                margin: 0 auto;

                .card-image {
                    img {
                        width: 100%;
                    }
                }
            }
        }



        /* Footer */
        footer {
            display: flex;
            width: 100%;
            height: 70px;
            justify-content: center;
            align-items: flex-end;

            #social-media-footer {
                ul {
                    display: flex;
                    list-style: none;
                    justify-content: center;
                    padding: 0;
                    font-size: 1.2rem;

                    li {
                        padding: 16px;
                        transition: 0.4s;

                        a {
                            .fab {
                                color: #aaa;
                                transition: 0.4s;


                                &:hover {
                                    color: #A6808C;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}





/* --------------------------- Media Queries -------------------------- */
/*Mobile Portrait */
@media (min-width: 320px) and (max-width: 480px) {
    body {

        #desk-nav {
            display: none;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
            height: auto;
            background-color: #fff;
            position: fixed !important;
            z-index: 2;

            #mob-logo {
                width: 40%;
                margin: auto 0 auto 25px;

                img {
                    width: 80%;
                }
            }

            button {
                top: 5px;
                padding: 20px 25px;
                margin: 5px 0 0 5px;
                border-color: transparent;
                background-color: transparent;
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(166, 128, 140, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                transition: all .5s ease;

                &:hover {
                    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(166, 128, 140, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                }
            }
        }

        aside {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(166, 128, 140, 1);
            opacity: 0;
            visibility: hidden;
            transition: all .5s ease;
            z-index: 2;
        }

        .open {
            opacity: 1;
            visibility: visible;
        }

        nav {
            text-align: center;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    align-items: center;
                    flex: 1;
                    line-height: 2;

                    a {
                        font-size: 1.5em;
                        transition: all 0.5s ease;
                        display: block;
                        text-decoration: none;
                        color: rgba(255, 255, 255, .5);

                        &:hover {
                            color: rgba(255, 255, 255, .9);
                            transform: scale(1.1);
                            text-decoration: none;

                            &:before {
                                visibility: visible;
                                transform: scaleX(1);
                            }
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            width: 50%;
                            height: 2px;
                            bottom: 0;
                            left: 25%;
                            visibility: hidden;
                            transform: scaleX(0);
                            transition: all 0.3s ease-in-out 0s;
                        }
                    }
                }
            }
        }

        .close {
            position: fixed;
            top: 40px;
            right: 60px;
            color: white;
            z-index: 3;
            cursor: pointer;

            span,
            span:before,
            span:after {
                border-radius: 1px;
                height: 4px;
                width: 30px;
                background: white;
                position: absolute;
                display: block;
                content: '';
            }

            span {
                background: transparent;
            }

            span:before {
                transform: rotate(45deg);
            }

            span:after {
                transform: rotate(-45deg);
            }
        }

        .outer-close {
            position: absolute;
            right: 0;
            top: 0;
            width: 85px;
            height: 85px;
            cursor: pointer;
        }


        #banner {
            background-position-x: 20%;

            h1 {
                font-size: 3rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }

        main {
            section {
                .section-heading {
                    font-size: 2rem;
                }

                .card {
                    width: 100% !important;

                    .card-image {
                        img {
                            width: 80%;
                        }
                    }
                }
            }

            #tour {
                .btn-tickets {
                    width: 30%;

                    &:hover {
                        width: 35%;
                    }
                }

            }
        }
    }
}

/* Mobile Landscape */
@media (min-width: 481px) and (max-width: 767px) {
    body {
        #desk-nav {
            display: none;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
            height: auto;
            background-color: #fff;
            position: fixed !important;
            z-index: 2;

            #mob-logo {
                width: 40%;
                margin: auto 0 auto 25px;

                img {
                    width: 50%;
                }
            }

            button {
                top: 5px;
                padding: 20px 25px;
                margin: 5px 0 0 5px;
                border-color: transparent;
                background-color: transparent;
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(166, 128, 140, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                transition: all .5s ease;

                &:hover {
                    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(166, 128, 140, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                }
            }
        }

        aside {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(166, 128, 140, 1);
            opacity: 0;
            visibility: hidden;
            transition: all .5s ease;
            z-index: 2;
        }

        .open {
            opacity: 1;
            visibility: visible;
        }

        nav {
            text-align: center;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    align-items: center;
                    flex: 1;
                    line-height: 2;

                    a {
                        font-size: 1.5em;
                        transition: all 0.5s ease;
                        display: block;
                        text-decoration: none;
                        color: rgba(255, 255, 255, .5);

                        &:hover {
                            color: rgba(255, 255, 255, .9);
                            transform: scale(1.1);
                            text-decoration: none;

                            &:before {
                                visibility: visible;
                                transform: scaleX(1);
                            }
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            width: 50%;
                            height: 2px;
                            bottom: 0;
                            left: 25%;
                            visibility: hidden;
                            transform: scaleX(0);
                            transition: all 0.3s ease-in-out 0s;
                        }
                    }
                }
            }
        }

        .close {
            position: fixed;
            top: 40px;
            right: 60px;
            color: white;
            z-index: 3;
            cursor: pointer;

            span,
            span:before,
            span:after {
                border-radius: 1px;
                height: 4px;
                width: 30px;
                background: white;
                position: absolute;
                display: block;
                content: '';
            }

            span {
                background: transparent;
            }

            span:before {
                transform: rotate(45deg);
            }

            span:after {
                transform: rotate(-45deg);
            }
        }

        .outer-close {
            position: absolute;
            right: 0;
            top: 0;
            width: 85px;
            height: 85px;
            cursor: pointer;
        }

        main {
            section {
                .section-heading {
                    font-size: 2rem;
                }

                .card {
                    width: 100% !important;

                    .card-image {
                        img {
                            width: 80%;
                        }
                    }
                }
            }

            #tour {
                .btn-tickets {
                    width: 30%;

                    &:hover {
                        width: 35%;
                    }
                }
            }
        }
    }
}

/*Tablet Portrait*/
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        #desk-nav {
            display: none;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
            height: auto;
            background-color: #fff;
            position: fixed !important;
            z-index: 2;

            #mob-logo {
                width: 40%;
                margin: auto 0 auto 25px;

                img {
                    width: 40%;
                }
            }

            button {
                top: 5px;
                padding: 20px 25px;
                margin: 5px 0 0 5px;
                border-color: transparent;
                background-color: transparent;
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(166, 128, 140, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                transition: all .5s ease;

                &:hover {
                    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(166, 128, 140, 1)' stroke-width='3' stroke-linecap='straight' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                }
            }
        }

        aside {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(166, 128, 140, 1);
            opacity: 0;
            visibility: hidden;
            transition: all .5s ease;
            z-index: 2;
        }

        .open {
            opacity: 1;
            visibility: visible;
        }

        nav {
            text-align: center;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    align-items: center;
                    flex: 1;
                    line-height: 2;

                    a {
                        font-size: 1.5em;
                        transition: all 0.5s ease;
                        display: block;
                        text-decoration: none;
                        color: rgba(255, 255, 255, .5);

                        &:hover {
                            color: rgba(255, 255, 255, .9);
                            transform: scale(1.1);
                            text-decoration: none;

                            &:before {
                                visibility: visible;
                                transform: scaleX(1);
                            }
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            width: 50%;
                            height: 2px;
                            bottom: 0;
                            left: 25%;
                            visibility: hidden;
                            transform: scaleX(0);
                            transition: all 0.3s ease-in-out 0s;
                        }
                    }
                }
            }
        }

        .close {
            position: fixed;
            top: 40px;
            right: 60px;
            color: white;
            z-index: 3;
            cursor: pointer;

            span,
            span:before,
            span:after {
                border-radius: 1px;
                height: 4px;
                width: 30px;
                background: white;
                position: absolute;
                display: block;
                content: '';
            }

            span {
                background: transparent;
            }

            span:before {
                transform: rotate(45deg);
            }

            span:after {
                transform: rotate(-45deg);
            }
        }

        .outer-close {
            position: absolute;
            right: 0;
            top: 0;
            width: 85px;
            height: 85px;
            cursor: pointer;
        }

        #banner {
            background-position-x: 25%;

            h1 {
                font-size: 4rem;
            }

            h3 {
                font-size: 1.8rem;
            }
        }

        main {
            section {
                .section-heading {
                    font-size: 2rem;
                }

                .card {
                    width: 100% !important;

                    .card-image {
                        img {
                            width: 80%;
                        }
                    }
                }
            }

            #tour {
                .btn-tickets {
                    width: 30%;

                    &:hover {
                        width: 35%;
                    }
                }

            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
    body {

        #slideout-menu {
            display: block;
        }

        #banner {
            background-position-x: 20%;

            h1 {
                font-size: 3rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }

        main {
            section {

                .card {
                    width: 45% !important;

                    .card-image {
                        img {
                            width: 80%;
                        }
                    }
                }
            }

            #tour {
                .btn-tickets {
                    width: 30%;

                    &:hover {
                        width: 35%;
                    }
                }

            }
        }
    }
}